<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            height: 500px;
            width: 500px;
            background-color: rgb(255, 123, 0);
            border-color: rgb(241, 188, 42);
            border-radius: 500px;
        }
        .eye1,.eye2{
            height: 70px;
            width: 70px;
            background-color: black;
            border-radius: 50px;
            display: inline-block;
            position: absolute;
            left: 150px;
            top: 100px;
           
            
        }
        .eye2{
            left: 300px;
        }
        
            
        
        .mouth{
            height: 80px;
            width: 200px;
            background-color: red;
            border-radius:0 0 50px 50px ;
            position:absolute;
            top: 300px;
            left: 150px;
            
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div class="eye">
        <div class="eye1"></div>
        <div class="eye2"></div>
    </div>
    </div>
</body>
</html>