<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a{
    color: yellowgreen;
    font-size: larger;
    cursor:pointer;
}
a:hover{
    color: red;
}
h6{
    color: yellowgreen;
    font-size: large;
}
.add-to-cart{
    background-color: yellow;
    border-radius: 50px;
    font-size:large;
    cursor:pointer;
    transition: opacity 1s;
}
.add-to-cart:hover{
    opacity: 0.5;
}
.add-to-cart:active{
    opacity:0.3;
}
.buy-now{
    background-color: orange;
    font-size: large;
    margin-left: 30px;
    border-radius: 50px;
    cursor:pointer;
    transition: color 1s , background-color 1s, box-shadow 0.5s;
    
}
.buy-now:hover{
    color:white;
    background-color: blue;

}
.buy-now:active{
    box-shadow:10px 20px 50px rgba(0,0,0,0.3);
}
.stret-button{
    background-color:green;
    cursor:pointer;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    font-size:medium;
    border-width:0px;
    border-color: green;
    color:white;
    
    transition : padding-left 1s,padding-top 1s,padding-bottom 1s, padding-right 1s;
}  
.stret-button:hover{
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;

}
.shadow-button{
    background-color:green;
    cursor:pointer;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    font-size:medium;
    border-width:0px;
    border-color: green;
    color:white;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3) ;
   

}
.shadow-button:active{
    box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
}
.one-button{
    background-color:green;
    cursor:pointer;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    font-size:medium;
    border-width:0px;
    border-color: green;
    color:white;
    transition: padding-left 1s,padding-right 1s;
}
.one-button:hover{
    padding-left: 30px;
    padding-right: 30px;
}
.second-button{
    background-color:green;
    cursor:pointer;
    margin-top: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    font-size:medium;
    border-width:0px;
    border-color: green;
    color:white;
    transition: padding-left 1s,padding-right 1s;

}
.second-button:hover{
    padding-left: 30px;
    padding-right: 30px;}
p{
    font-family: Verdana;
}
.heading{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0px;
    
}
.bb{
    font-size: 15px;
    color:grey;
    margin-top: 0px;
    
}
.para{
    width: 350px;
    line-height: 20px;
    font-weight: bold;
    font-family: Verdana;
    margin-top: 20px;

}

</style>

<body>
   
   
 <a href="https://www.amazon.in/ref=nav_logo" target="null" >Back to Amazon</a>
 <h1 >Nike Black Running Shoes</h1>
 <h6>$39 - in stock</h6>

 <p style="font-size:20px;">Free delivery tommorow</p>
 <button class="add-to-cart">Add to Cart</button>
 <button class="buy-now">Buy now</button><br><hr>
 <button class="stret-button">stretch</button><br>
 <button class="shadow-button">Shadow</button><br>
 <button class="one-button">one</button>
 <button class="second-button">second</button><hr>
 <p class="heading">HTML CSS Course</p>
 <p class="bb">Beginner to Pro</p>
 <p class="para">In this course &#44; we&#39;ll learn the skills you need to became a developer.</p>
 <img src ="imageswith/1.jpg">
</body>


</html>